{
  "ConnectionStrings": {
    "DefaultConnection": "Server=168.89.27.118;Database=Notice_DB;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=sa;Password=Code@007;",
    "UserManagementConnection": "Server=168.89.27.118;Database=UserManagement;User ID=sa;Password=Code@007;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "UserManagementAuth": {
    "SystemId": 9,
    "StoredProcedure": "dbo.Login"
  },
  "AccessControl": {
    "Roles": {
      "OperationalManager": "Valuation Admin Operation Manager",
      "Manager": "IT Manager",
      "Admin": "Admin",
      "AdminIntern": "Admin Intern",
      "DataIntern": "Data Intern",
      "Developer": "Developer",
      "DeputyDirector": "Deputy Director",
      "Auditor": "Auditor"
    },
    "Policies": {
      "ValuationAdminCreateApprove": [
        "Valuation Admin Operation Manager",
        "Manager",
        "IT Manager"
      ],
      "ValuationAdminSearchDownload": [
        "Valuation Admin Operation Manager",
        "Manager",
        "Admin",
        "Admin Intern",
        "IT Manager"
      ],
      "DataTeamProcess": [
        "IT Manager",
        "Deputy Director"
      ],
      "DataTeamCreateBatchPrint": [
        "IT Manager",
        "Deputy Director",
        "Data Intern"
      ],
      "DataTeamSendEmail": [
        "IT Manager",
        "Deputy Director"
      ],
      "DeveloperFix": [
        "Developer"
      ],
      "AuditReadOnly": [
        "Auditor"
      ]
    }
  },
  "Storage": {
    "SignatureFolderName": "Signature Folder",
    "NoticeFolderNameSuffix": " Outcome",
    "ObjectionRootsByShortCode": {
      "GV23": "C:\\Data",
      "SUPP 1": "C:\\Sup1Data",
      "SUPP 2": "C:\\Sup2Data",
      "SUPP 3": "C:\\Sup3Data",
      "Query": "C:\\QueryData"
    },
    "AppealRootsByShortCode": {
      "GV23": "C:\\AppealData",
      "SUPP 1": "C:\\Sup1AppealData",
      "SUPP 2": "C:\\Sup2AppealData",
      "SUPP 3": "C:\\Sup3AppealData",
      "Query": "C:\\QueryAppealData"
    },
    "RollDb": {
      "BaseSqlConnection": "Server=168.89.27.118;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=sa;Password=Code@007;",
      "RollTablesBySourceDb": {
        "Objection": "GV",
        "Objection_Supp1": "Sup1",
        "Objection_Supp2": "Sup2",
        "Objection_Supp3": "Sup3"
      },
      "SapContactsTableBySourceDb": {
        "Objection": "sapContacts",
        "Objection_Supp1": "sapContacts",
        "Objection_Supp2": "sapContacts",
        "Objection_Supp3": "sapContacts"
      },
      "HolidayTablesBySourceDb": {
        "Objection": {
          "Table": "Holidays",
          "DateColumn": "HolidayDate"
        },
        "Objection_Supp1": {
          "Table": "Holidays_2024",
          "DateColumn": "HolidayDate"
        },
        "Objection_Supp2": {
          "Table": "Holiday_2025",
          "DateColumn": "HolidayDate"
        },
        "Objection_Supp3": {
          "Table": "Holiday_2025",
          "DateColumn": "HolidayDate"
        }
      }
    }
  },
  "Section53Pdf": {
    "HeaderImageRelativePath": "Images/Obj_Header.PNG",
    "PortalUrl": "https://objections.joburg.org.za/",
    "ContactLine": "For any enquiries, please contact us on 011 407 6622 or 011 407 6597, or email valuationenquiries@joburg.org.za",
    "MunicipalValuerName": "S. Faiaz",
    "MunicipalValuerTitle": "Municipal Valuer"
  },
  "Email": {
    "FromAddress": "Propertyinfo@Joburg.org.za",
    "FromName": "City of Johannesburg Valuation Services",
    "CcAddress": "ValuationEnquiries@joburg.org.za",
    "CcName": "Valuation Enquiries",
    "BaseUrl": "https://localhost:5001",
    "ApprovalRecipients": [
      "RonewaM@joburg.org.za",
      "JabulaniSib@joburg.org.za"
    ],
    "ApprovalCcRecipients": [],
    "CorrectionRecipients": [
      "RonewaMa@joburg.org.za",
      "JabulaniSib@joburg.org.za"
    ],
    "CorrectionCcRecipients": [],
    "Smtp": {
      "Host": "168.89.180.38",
      "Port": 25,
      "EnableSsl": false,
      "Username": "",
      "Password": ""
    },
    "Limits": {
      "MaxSendPerBatch": 2000,
      "DelayMsBetweenSends": 0
    },
    "Templates": {
      "FooterHtml": "<p>Regards,<br/>City of Johannesburg Valuation Services</p>",
      "SignatureHtml": "<p><b>City of Johannesburg</b><br/>Valuation Services</p>"
    },
    "Enquiries": {
      "Tel1": "011 407-6622",
      "Tel2": "011 407-6597",
      "Email": "valuationenquiries@joburg.org.za"
    },
    "SignOff": {
      "Line1": "Kind Regards,",
      "Line2": "City of Johannesburg",
      "Line3": "Valuation Services Department"
    },
    "PortalUrl": "https://objections.joburg.org.za/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RollDb": {
    "BaseSqlConnection": "Server=168.89.27.118;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=sa;Password=Code@007;",
    "RollTablesBySourceDb": {
      "Objection": "GV",
      "Objection_Supp1": "Sup1",
      "Objection_Supp2": "Sup2",
      "Objection_Supp3": "Sup3"
    },
    "SapContactsTableBySourceDb": {
      "Objection": "sapContacts",
      "Objection_Supp1": "sapContacts",
      "Objection_Supp2": "sapContacts",
      "Objection_Supp3": "sapContacts"
    },
    "HolidayTablesBySourceDb": {
      "Objection": {
        "Table": "Holidays",
        "DateColumn": "HolidayDate"
      },
      "Objection_Supp1": {
        "Table": "Holidays_2024",
        "DateColumn": "HolidayDate"
      },
      "Objection_Supp2": {
        "Table": "Holiday_2025",
        "DateColumn": "HolidayDate"
      },
      "Objection_Supp3": {
        "Table": "Holiday_2025",
        "DateColumn": "HolidayDate"
      }
    }
  }
}