{
  "ConnectionStrings": {
     "DefaultConnection": "Server=168.89.27.118;Database=Notice_DB;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=sa;Password=Code@007;"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Notice_DB;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },

  "Storage": {
    "SignatureFolderName": "Signature Folder",
    "NoticeFolderNameSuffix": " Outcome",

    "ObjectionRootsByShortCode": {
      "GV23": "C:\\Data",
      "SUPP 1": "C:\\Sup1Data",
      "SUPP 2": "C:\\Sup2Data",
      "SUPP 3": "C:\\Sup3Data",
      "Query": "C:\\QueryData"
    },

    "AppealRootsByShortCode": {
      "GV23": "C:\\AppealData",
      "SUPP 1": "C:\\Sup1AppealData",
      "SUPP 2": "C:\\Sup2AppealData",
      "SUPP 3": "C:\\Sup3AppealData",
      "Query": "C:\\QueryAppealData"
    }
  },

  "RollDb": {
    "BaseSqlConnection": "Server=168.89.27.118;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=sa;Password=Code@007;",
    //"BaseSqlConnection": "Server=(localdb)\\MSSQLLocalDB;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;",

    "RollTablesBySourceDb": {
      "Objection": "GV",
      "Objection_Supp1": "Sup1",
      "Objection_Supp2": "Sup2",
      "Objection_Supp3": "Sup3"
    },
    "SapContactsTableBySourceDb": {
      "Objection": "sapContacts",
      "Objection_Supp1": "sapContacts",
      "Objection_Supp2": "sapContacts",
      "Objection_Supp3": "sapContacts"
    },
    "Email": {
      "FromAddress": "Propertyinfo@Joburg.org.za",
      "FromName": "City of Johannesburg Valuation Services",
      "BaseUrl": "https://localhost:5001",

      "ApprovalRecipients": [ "JabulaniSib@joburg.org.za" ],
      "ApprovalCcRecipients": [ "YOUR_EMAIL@joburg.org.za" ],

      "CorrectionRecipients": [ "JabulaniSib@joburg.org.za" ],
      "CorrectionCcRecipients": [ "YOUR_EMAIL@joburg.org.za" ],

      "Smtp": {
        "Host": "168.89.180.38",
        "Port": 25,
        "EnableSsl": false,
        "Username": "Propertyinfo@Joburg.org.za",
        "Password": "",
        "UserDefaultCredentials": false
      }
    },

    "HolidayTablesBySourceDb": {
      "Objection": {
        "Table": "Holidays",
        "DateColumn": "HolidayDate"
      },
      "Objection_Supp1": {
        "Table": "Holidays_2024",
        "DateColumn": "HolidayDate"
      },
      "Objection_Supp2": {
        "Table": "Holiday_2025",
        "DateColumn": "HolidayDate"
      },
      "Objection_Supp3": {
        "Table": "Holiday_2025",
        "DateColumn": "HolidayDate"
      }
    }
  },

  "Section53Pdf": {
    "HeaderImageRelativePath": "Images/Obj_Header.PNG",
    "PortalUrl": "https://objections.joburg.org.za/",
    "ContactLine": "For any enquiries, please contact us on 011 407 6622 or 011 407 6597, or email valuationenquiries@joburg.org.za",
    "MunicipalValuerName": "S. Faiaz",
    "MunicipalValuerTitle": "Municipal Valuer"
  },

  "Email": {
    "FromAddress": "Propertyinfo@Joburg.org.za",
    "FromName": "City of Johannesburg Valuation Services",

    "Smtp": {
      "Host": "168.89.180.38",
      "Port": 587,
      "EnableSsl": true,
      "Username": "Propertyinfo@Joburg.org.za",
      "Password": "",
      "BaseUrl": "https://localhost:5001",
      "UserDefaultCredentials": false,
      "ApprovalRecipients": [
        "RonewaM@joburg.org.za",
        "JabulaniSib@joburg.org.za"
      ],
      "CorrectionRecipients": [
        "RonewaM@joburg.org.za",
        "JabulaniSib@joburg.org.za"
      ]
    },

    "Limits": {
      "MaxSendPerBatch": 2000,
      "DelayMsBetweenSends": 0
    },

    "Templates": {
      "FooterHtml": "<p>Regards,<br/>City of Johannesburg Valuation Services</p>",
      "SignatureHtml": "<p><b>City of Johannesburg</b><br/>Valuation Services</p>"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
